@black-color:        #383131;
@grey-color:  fade(@black-color, 50%);
@light-grey-color:  #e9e9e9;
@bg-color: #fdfdfd;

@blueA: #4cb7ef;
@blueB: #28556c;
@redA: #ce4753;
@redB: #621119;
@greyA: #b6b6b6;
@greyB: #5a5959;
@greenA: #78ab22;
@greenB: #406500;

//color1 = 50% vilagos

@text-level-0: 88px;
@text-level-1: 72px;
@text-level-2: 30px;
@text-level-3: 24px;

@skill-title-3: 34px;
@skill-title-2: 21px;
@skill-title-1: 13px;

.story-text {
  text-align: right;
  color: fade(@black-color, 30%);
}

.learn-about-me {
  font-size: 140px;
  padding-top: 120px;
  line-height: 0.8;
  padding-bottom: 25px;
  .story-text()
}

.image {
  margin: 40px 0 40px 0;
}

.need-to-know {
  line-height: 1.0;
}

body {
  font-family: 'Didact Gothic', sans-serif;
  background-color: @bg-color;
  color: @black-color;
}

.name {
  font-size: @text-level-1;
  font-weight: bolder;

}

.image img {
  width: 500px;
}

.intro {
  font-size: @text-level-3;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 80px;
}

.basic-info {
  font-size: @text-level-2;
  font-weight: bold;
}

.story-text-0 {
  .story-text();
  font-size: @text-level-0;
  line-height: 0.8;

}
.story-text-1 {
  font-size: @text-level-1;
  .story-text()
}

.story-text-2 {
  font-size: @text-level-2;
  .story-text()
}

.story-text-3 {
  font-size: 28px;
  .story-text()
}

.skill-list {
  span {
    display: inline;
    white-space: nowrap;
  }
}

.skills {
  span {
    border: solid 1px;
    line-height: 2.3;
  }
}
.skills-level-3 {
  //margin-top: 80px;
  span {
    font-size: @skill-title-3;
    padding: 8px;
    margin: 8px;
  }
}

.skills-level-2 {
  span {
    font-size: @skill-title-2;
    padding: 5px;
    margin: 5px;
  }
}

.skills-level-1 {
  margin-bottom: 80px;
  span {
    font-size: @skill-title-1;
    padding: 3px;
    margin: 3px;
  }
}

.skill-level-3-title {
  .story-text();
  font-size: @skill-title-3;
  padding-top: 21px;
}

.skill-level-2-title {
  .story-text();
  font-size: @skill-title-2;
  padding-top: 13px;
}

.skill-level-1-title {
  .story-text();
  font-size: @skill-title-1;
  padding-top: 8px;
}

.contacts {
  margin-bottom: 80px;
  margin-top: 80px;
}

.contact-item {
  font-size: @text-level-3;
  font-weight: bold;
  margin-top: 10px;
  color: @black-color;
  a {
    text-decoration: none;
    color: @black-color;
    padding-left: 10px;
  }
}

.job {
  margin-top: 40px;
}

.job-header {
  font-size: @text-level-2;
}

.job-description {
  font-size: @text-level-3;
}

.job-title {
  font-weight: bold;
}

.jobs {
  margin-top: 40px;
  margin-bottom: 60px;
}

.container {
  margin-bottom: 200px;
}

.languages {
  margin-top: 80px;
  margin-bottom: 60px;
}

.language-name {
  font-size: @text-level-2;
  font-weight: bold;
  margin-top: 15px;
}

.language-bar {
  margin-top: 5px;
  font-size: 20px;
  height: 40px;
  color: @bg-color;
  width: 380px;
  div {
    padding-left: 10px;
    padding-right: 10px;
    width: 22%;
    display: inline-block;
    text-align: center;
    background-color: @light-grey-color;
    height: 100%;
  }
  .full {
    background-color: @grey-color;
  }
}

//name: 46px
//text: 30px